{
  "name": "PradoAqui - Pesca no Rio São Francisco",
  "short_name": "PradoAqui",
  "description": "Sua experiência de pesca no Rio São Francisco começa aqui! Ranchos exclusivos, pacotes personalizados e estrutura completa em Três Marias/MG.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#17A2B8",
  "background_color": "#17A2B8",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["tourism", "lifestyle", "sports"],
  "icons": [
    {
      "src": "/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "favicon"
    },
    {
      "src": "/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "favicon"
    },
    {
      "src": "/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Transmissão ao Vivo",
      "short_name": "Live",
      "description": "Assistir transmissão ao vivo do rio",
      "url": "/live",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Pacotes",
      "short_name": "Pacotes",
      "description": "Ver pacotes de pesca disponíveis",
      "url": "/pacotes",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}